PORT = 3000
MONGO_URI = mongodb+srv://josev18:<password>@mycluster.hybpb.mongodb.net/baseApp?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1ODk1OTEyNywiaWF0IjoxNjU4OTU5MTI3fQ.pwXnjX_sJzBQxu0tvKD5mENhLxsb44xR-aLILl9cHwQ
